{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-KWKQBhR10VKhCpa3y-nO",
      "type": "rectangle",
      "x": -1665.666666666667,
      "y": -907,
      "width": 7834.666666666668,
      "height": 4359.333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1694963732,
      "version": 1071,
      "versionNonce": 1714405036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125592470,
      "link": null,
      "locked": false
    },
    {
      "id": "IWoHO39zoVAMwm1Y60SxF",
      "type": "text",
      "x": -1613.166666666667,
      "y": -858.7500000000003,
      "width": 772.4650867603442,
      "height": 111.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1127272852,
      "version": 57,
      "versionNonce": 1346767124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123323297,
      "link": null,
      "locked": false,
      "text": "Base de données ",
      "fontSize": 89.33333333333336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de données ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iH3J5EoGdFeMnD9bh35rm",
      "type": "rectangle",
      "x": -1586.166666666667,
      "y": -659.0833333333335,
      "width": 1985,
      "height": 1365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1059497516,
      "version": 189,
      "versionNonce": 204898348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126391133,
      "link": null,
      "locked": false
    },
    {
      "id": "AYj0lOhubTGmr_PaF47bj",
      "type": "text",
      "x": -1552.8333333333337,
      "y": -655.1944444444446,
      "width": 206.62765039514636,
      "height": 152.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 184058516,
      "version": 102,
      "versionNonce": 751036844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123390398,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 121.68888888888914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoPoTI_ax4SgItpTUpI6h",
      "type": "rectangle",
      "x": 1114.6071428571413,
      "y": -659.7301587301595,
      "width": 1850,
      "height": 2205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1789811988,
      "version": 517,
      "versionNonce": 1315818796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_YIuippGx9AxZ0b87nuvl",
          "type": "arrow"
        },
        {
          "id": "uykjEvDmYj_vmmx5JxNCk",
          "type": "arrow"
        }
      ],
      "updated": 1763126484708,
      "link": null,
      "locked": false
    },
    {
      "id": "gfsfIaRvLXBGCqUmdmVMd",
      "type": "text",
      "x": 1154.6071428571413,
      "y": -629.7301587301595,
      "width": 237.2065876148364,
      "height": 108.33333333333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 595486508,
      "version": 249,
      "versionNonce": 1344492052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763124901586,
      "link": null,
      "locked": false,
      "text": "tache",
      "fontSize": 86.6666666666666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bofpS6RGAEUrmSMhJm1Ry",
      "type": "rectangle",
      "x": 4089.2738095238074,
      "y": -608.896825396826,
      "width": 1850,
      "height": 985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1498401580,
      "version": 597,
      "versionNonce": 999706260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_YIuippGx9AxZ0b87nuvl",
          "type": "arrow"
        }
      ],
      "updated": 1763125558054,
      "link": null,
      "locked": false
    },
    {
      "id": "auhS03C6xRWIctRiYv5rP",
      "type": "text",
      "x": 4140.670515716389,
      "y": -550.5634920634925,
      "width": 405.30877685546875,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 901888556,
      "version": 291,
      "versionNonce": 1692055956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125558054,
      "link": null,
      "locked": false,
      "text": "Catégorie",
      "fontSize": 86.6666666666666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catégorie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MC4pUiq6yfNNAGqBXBFo",
      "type": "rectangle",
      "x": -1420.7261904761926,
      "y": 2233.603174603174,
      "width": 1865,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 223005460,
      "version": 915,
      "versionNonce": 240484628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126381280,
      "link": null,
      "locked": false
    },
    {
      "id": "QEM6XjJYGNKMJjFoCY8a7",
      "type": "text",
      "x": -1334.3294842836108,
      "y": 2334.4365079365075,
      "width": 295.0772705078125,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2093446316,
      "version": 720,
      "versionNonce": 1672232596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6WN_MRpTMKHf7fd1CBZZ",
          "type": "arrow"
        }
      ],
      "updated": 1763126381280,
      "link": null,
      "locked": false,
      "text": "Statut",
      "fontSize": 86.6666666666666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcG-Ub1RjEQ0xNFWNO8Kq",
      "type": "text",
      "x": -1544.040015673766,
      "y": -382.4523809523814,
      "width": 1157.2002670930428,
      "height": 598.0555555555569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1410864172,
      "version": 300,
      "versionNonce": 165658900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126375059,
      "link": null,
      "locked": false,
      "text": "- Id\n- Pseudo\n- Email\n- Mot de passe\n- Type user",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Pseudo\n- Email\n- Mot de passe\n- Type user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dSzaXEgNZteRBsYSmOLEo",
      "type": "text",
      "x": -299.040015673766,
      "y": -383.2301587301587,
      "width": 657.2002670930428,
      "height": 598.0555555555569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 937238956,
      "version": 563,
      "versionNonce": 2046045972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763124976638,
      "link": null,
      "locked": false,
      "text": "int\nvarchar\nvarchar\nvarchar\nint",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int\nvarchar\nvarchar\nvarchar\nint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ku0p9f7lRIimQw2HLKj4v",
      "type": "text",
      "x": 1155.6736759772857,
      "y": -401.0079365079373,
      "width": 1347.2002670930428,
      "height": 956.8888888888911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1345627948,
      "version": 831,
      "versionNonce": 493308820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6WN_MRpTMKHf7fd1CBZZ",
          "type": "arrow"
        }
      ],
      "updated": 1763126088892,
      "link": null,
      "locked": false,
      "text": "- Id\n- Titre\n- description\n- Statut (par défaut : \"À\nfaire\")\n- Catégorie\n- Date d’échéance\n- Priorité",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Titre\n- description\n- Statut (par défaut : \"À faire\")\n- Catégorie\n- Date d’échéance\n- Priorité",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m6pjtzjBnOHNMgXzuk5iq",
      "type": "text",
      "x": -1324.326324022714,
      "y": 2458.7976190476184,
      "width": 1157.2002670930428,
      "height": 239.22222222222277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1731732012,
      "version": 1169,
      "versionNonce": 1360401812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126497782,
      "link": null,
      "locked": false,
      "text": "- Id\n- Libelle",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Libelle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ftxk6afF-uVQRdx2eDweU",
      "type": "text",
      "x": 4155.673675977286,
      "y": -386.20238095238165,
      "width": 1157.2002670930428,
      "height": 358.83333333333417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2139743380,
      "version": 865,
      "versionNonce": 368469780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125558054,
      "link": null,
      "locked": false,
      "text": "- Id\n- Libelle\n- Couleur (en hex) ",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Libelle\n- Couleur (en hex) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "asBnY1jQ4afnbLyrS4aj6",
      "type": "text",
      "x": 2235.6736759772857,
      "y": -420.61904761904873,
      "width": 657.2002670930428,
      "height": 1196.1111111111138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1856087572,
      "version": 1011,
      "versionNonce": 698882708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYQjiEUJQsEsfqN6lBeb1",
          "type": "arrow"
        },
        {
          "id": "_YIuippGx9AxZ0b87nuvl",
          "type": "arrow"
        }
      ],
      "updated": 1763124901587,
      "link": null,
      "locked": false,
      "text": "int\nvarchar\nvarchar\nint(FK)\n\nint(FK)\nTimestamp\nInt\n(potentielemm\nent FK)",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int\nvarchar\nvarchar\nint(FK)\n\nint(FK)\nTimestamp\nInt\n(potentielemment FK)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ia-lSOlxikYmr2gTiu5y-",
      "type": "rectangle",
      "x": 4111.773809523807,
      "y": 813.603174603174,
      "width": 1865,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1081126676,
      "version": 815,
      "versionNonce": 1048352660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYQjiEUJQsEsfqN6lBeb1",
          "type": "arrow"
        }
      ],
      "updated": 1763125572272,
      "link": null,
      "locked": false
    },
    {
      "id": "SnLVSMqlnpMev5coK92Cf",
      "type": "text",
      "x": 4170.672095846838,
      "y": 891.8115079365075,
      "width": 324.1083984375,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1349971348,
      "version": 608,
      "versionNonce": 2005058196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125572272,
      "link": null,
      "locked": false,
      "text": "Priorite",
      "fontSize": 86.6666666666666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priorite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvyR_mZpr-5FGy9bvxPu9",
      "type": "text",
      "x": 4180.675256107734,
      "y": 1026.172619047618,
      "width": 1157.2002670930428,
      "height": 239.22222222222277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 669784852,
      "version": 1048,
      "versionNonce": 146100244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125572272,
      "link": null,
      "locked": false,
      "text": "- Id\n- Libelle",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Libelle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QYQjiEUJQsEsfqN6lBeb1",
      "type": "arrow",
      "x": 2896.04327856738,
      "y": 635.8833510230244,
      "width": 1210.730530956428,
      "height": 315.50507908449265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1024873364,
      "version": 1172,
      "versionNonce": 419068564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125583862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.2305309564272,
          157.71982358014964
        ],
        [
          1210.730530956428,
          315.50507908449265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "asBnY1jQ4afnbLyrS4aj6",
        "focus": 0.47343232692041226,
        "gap": 3.169335497051179
      },
      "endBinding": {
        "elementId": "ia-lSOlxikYmr2gTiu5y-",
        "focus": -0.14829746446935652,
        "gap": 4.9999999999990905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_YIuippGx9AxZ0b87nuvl",
      "type": "arrow",
      "x": 2965.6071428571413,
      "y": 256.3920360465925,
      "width": 1118.6666666666665,
      "height": 725.2044854482158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 945530644,
      "version": 656,
      "versionNonce": 444029972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125558054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1118.6666666666665,
          -725.2044854482158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoPoTI_ax4SgItpTUpI6h",
        "focus": 0.24633176678199442,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bofpS6RGAEUrmSMhJm1Ry",
        "focus": 0.8749142813603227,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C6WN_MRpTMKHf7fd1CBZZ",
      "type": "arrow",
      "x": 1132.5105596419708,
      "y": 44.07599083092623,
      "width": 2026.1770888092947,
      "height": 2257.721628216692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 720132884,
      "version": 1270,
      "versionNonce": 1643001876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126497782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.2367501181634,
          1554.5271837722478
        ],
        [
          -2026.1770888092947,
          2257.721628216692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ku0p9f7lRIimQw2HLKj4v",
        "focus": 0.8906410221398181,
        "gap": 23.163116335314953
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p9jcYswhm2x-OllrGMgT5",
      "type": "rectangle",
      "x": 584.2738095238074,
      "y": 1833.603174603173,
      "width": 2925,
      "height": 1495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1238980116,
      "version": 381,
      "versionNonce": 2147110060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125589769,
      "link": null,
      "locked": false
    },
    {
      "id": "wNmVUiev7bjFoCwea_76J",
      "type": "text",
      "x": 661.7351742699011,
      "y": 1919.4365079365057,
      "width": 395.68951416015625,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1160462484,
      "version": 703,
      "versionNonce": 1927534380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125589769,
      "link": null,
      "locked": false,
      "text": "Archivage",
      "fontSize": 86.6666666666666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archivage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMEGa9J1M9Mp8Z55mGISc",
      "type": "text",
      "x": 615.6736759772859,
      "y": 2045.1587301587274,
      "width": 1347.2002670930428,
      "height": 1076.5000000000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 921152916,
      "version": 1132,
      "versionNonce": 1510574612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126286939,
      "link": null,
      "locked": false,
      "text": "- Id\n- Titre\n- description\n- Statut (par défaut : \"À\nfaire\")\n- Catégorie\n- Date d’échéance\n- Priorité\n- date d'archivage ",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id\n- Titre\n- description\n- Statut (par défaut : \"À faire\")\n- Catégorie\n- Date d’échéance\n- Priorité\n- date d'archivage ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SGGjOswmqR1U2sd9cEpzV",
      "type": "text",
      "x": 2790.6736759772857,
      "y": 2050.547619047616,
      "width": 657.2002670930428,
      "height": 1196.1111111111138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 38066964,
      "version": 1443,
      "versionNonce": 102825004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125589769,
      "link": null,
      "locked": false,
      "text": "int\nvarchar\nvarchar\nint(FK)\n\nint(FK)\nTimestamp\nInt\n(potentielemm\nent FK)",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int\nvarchar\nvarchar\nint(FK)\n\nint(FK)\nTimestamp\nInt\n(potentielemment FK)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y5KWC9lq0K2fomC-PbHN8",
      "type": "arrow",
      "x": 1492.6071428571413,
      "y": 1345.2698412698405,
      "width": 40,
      "height": 560,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 239293356,
      "version": 53,
      "versionNonce": 1762528532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125614302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyKoctnNg1g2qlQ77Zugt",
      "type": "text",
      "x": 5225.304628358238,
      "y": -383.09126984127136,
      "width": 657.2002670930428,
      "height": 358.83333333333417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 480031148,
      "version": 708,
      "versionNonce": 2074451628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126110699,
      "link": null,
      "locked": false,
      "text": "int\nvarchar\nvarchar",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int\nvarchar\nvarchar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PeJeHxHnBuLV3nuCrUt6v",
      "type": "text",
      "x": -269.6953716417602,
      "y": 2446.51984126984,
      "width": 657.2002670930428,
      "height": 239.22222222222277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 697481876,
      "version": 1081,
      "versionNonce": 613570324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126381281,
      "link": null,
      "locked": false,
      "text": "int\nvarchar",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int\nvarchar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZCB1JeY1YtxC06TEeYkhh",
      "type": "text",
      "x": 5240.304628358238,
      "y": 1026.3253968253957,
      "width": 657.2002670930428,
      "height": 239.22222222222277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1958188844,
      "version": 904,
      "versionNonce": 1107708460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126128100,
      "link": null,
      "locked": false,
      "text": "int\nvarchar",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int\nvarchar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_BkjWOKUjoNRJqRkZkZp",
      "type": "rectangle",
      "x": -1298.5952380952403,
      "y": 838.436507936507,
      "width": 1700,
      "height": 710,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1463276436,
      "version": 349,
      "versionNonce": 845366164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126396722,
      "link": null,
      "locked": false
    },
    {
      "id": "Xjo0Kq5X7zmgB5OvKVRBY",
      "type": "text",
      "x": -1269.409063292814,
      "y": 869.8809523809516,
      "width": 564.4735107421875,
      "height": 152.11111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 610982292,
      "version": 191,
      "versionNonce": 875938068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126413693,
      "link": null,
      "locked": false,
      "text": "LogTache",
      "fontSize": 121.68888888888914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogTache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_H378wKTqOx4ez5xKAzzk",
      "type": "text",
      "x": -1254.695371641762,
      "y": 1066.9087301587285,
      "width": 1157.2002670930428,
      "height": 239.22222222222277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 487920684,
      "version": 395,
      "versionNonce": 170173588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126437766,
      "link": null,
      "locked": false,
      "text": "- Id_log\n- Id_tache",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id_log\n- Id_tache",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qlkDB-zQiWoD3iMJT1B7x",
      "type": "text",
      "x": -324.69537164176177,
      "y": 1056.9087301587288,
      "width": 657.2002670930428,
      "height": 239.22222222222277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1945352852,
      "version": 716,
      "versionNonce": 1103560596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126465593,
      "link": null,
      "locked": false,
      "text": "int (FK)\nint (FK)",
      "fontSize": 95.68888888888911,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int (FK)\nint (FK)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MoUA78vb8zZ-9j9HWWp1t",
      "type": "arrow",
      "x": -816.0952380952403,
      "y": 635.936507936507,
      "width": 245,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 693316244,
      "version": 64,
      "versionNonce": 1203755668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126473123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uykjEvDmYj_vmmx5JxNCk",
      "type": "arrow",
      "x": 1103.9047619047597,
      "y": -449.06349206349296,
      "width": 1275,
      "height": 1415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1819706540,
      "version": 202,
      "versionNonce": 831147820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126486545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -595,
          1135
        ],
        [
          -1275,
          1415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoPoTI_ax4SgItpTUpI6h",
        "focus": 0.9066309466249607,
        "gap": 10.702380952381645
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}